========================================
ИНФОРМАЦИЯ О СЕРВЕРЕ И ДЕПЛОЕ
========================================

СЕРВЕР:
- IP: 164.90.203.154
- User: root
- Password: kashspp2014a
- Путь к боту: /root/architect-bot

========================================
КАК ДЕПЛОИТЬ БОТА:
========================================

1. Делаешь изменения локально в файле:
   D:\Emir-Asan tg bot\bot\index.js

2. Запускаешь скрипт деплоя:
   cd "D:\Emir-Asan tg bot"
   python start_bot.py

   Этот скрипт:
   - Подключается к серверу по SSH
   - Останавливает старый процесс бота
   - Копирует обновленный index.js на сервер
   - Запускает бот заново

========================================
РУЧНОЕ ПОДКЛЮЧЕНИЕ К СЕРВЕРУ:
========================================

Через SSH (если установлен):
   ssh root@164.90.203.154
   Пароль: kashspp2014a

После подключения:
   cd /root/architect-bot

   # Посмотреть логи бота:
   cat bot.log

   # Остановить бот:
   pkill -f "node bot/index.js"

   # Запустить бот:
   nohup node bot/index.js > bot.log 2>&1 &

   # Проверить работает ли бот:
   pgrep -f "node bot/index.js"

========================================
ФАЙЛЫ ПРОЕКТА:
========================================

Локально (Windows):
- D:\Emir-Asan tg bot\bot\index.js      - Основной код бота
- D:\Emir-Asan tg bot\package.json      - Зависимости npm
- D:\Emir-Asan tg bot\start_bot.py      - Скрипт деплоя
- D:\Emir-Asan tg bot\deploy.py         - Полный деплой (с установкой Node.js)

На сервере (Linux):
- /root/architect-bot/bot/index.js      - Код бота
- /root/architect-bot/package.json      - Зависимости
- /root/architect-bot/node_modules/     - Установленные пакеты
- /root/architect-bot/bot.log           - Логи бота

========================================
ЗАВИСИМОСТИ:
========================================

Для деплоя нужен Python с библиотеками:
   pip install paramiko

На сервере установлен Node.js 20.x
